<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
      	
        <title>CSS Font Properties</title>
    
    </head>
   			
    
    <body>

        <h1>Font properties</h1>
            <h2><a href="https://www.elated.com/css-font-properties/">CSS Font Properties</a></h2>
                <p>
                    <ol>
                        <li>font-family</li>
                        <li>font-style</li>
                        <li>font-variant</li>
                        <li>font-weight</li>
                        <li>font-size</li>
                        <li>font</li>
                        <li>Le couple : font-size & line-height</li>
                    </ol>
                </p>
        
        <div class="wrapper">

            <section class="s1-1">            
                <fieldset>
                    <legend>
                        Texte à incruster
                    </legend>
                    Texte dans le cadre
                </fieldset>
            </section>

            <section class="s1-2">            
                <fieldset>
                    <legend>
                        Texte à incruster
                    </legend>
                    Texte dans le cadre
                </fieldset>
            </section>
            
            <section class="s2">
                
                <h1>Font Exercises</h1>

                <h2>5, 7, 9, 12, 16, 21, 28, 37, 50, 67 et 83</h2>
                <hr>
                <p>normal</p>
                <p>Jam With the Cats !!!</p>
                <hr>
                <p>fs5lh7</p>
                <p id="fs5lh7" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs7lh9</p>
                <p id="fs7lh9" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs9lh12</p>
                <p id="fs9lh12" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs12lh16</p>
                <p id="fs12lh16" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs16lh21</p>
                <p id="fs16lh21" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs21lh28</p>
                <p id="fs21lh28" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs28lh37</p>
                <p id="fs28lh37" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs37lh50</p>
                <p id="fs37lh50" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs50lh67</p>
                <p id="fs50lh67" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs67lh83</p>
                <p id="fs67lh83" class="jacket">Jam With the Cats !!!</p>
                <hr>
                <p>fs83lh67</p>
                <p id="fs83lh67" class="jacket">Jam With the Cats !!!</p>
                <hr>

                <h2>CSS Font Families</h2>

                <h3>1. Font Family</h3>
                <table>
                    <tr>
                        <th>Generic family</th>
                        <th>Font family</th>
                        <th>Lorem ipsum</th>
                    </tr>
                    <tr class="tr1">
                        <td>Serif</td>
                        <td class="ff0">Times</td>
                        <td class="ff0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr class="tr2">
                        <td>Serif</td>
                        <td class="ff1">Times New Roman</td>
                        <td class="ff1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr class="tr1">
                        <td>Serif</td>
                        <td class="ff2">Georgia</td>
                        <td class="ff2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr class="tr2">
                        <td>Sans-serif</td>
                        <td class="ff3">Arial</td>
                        <td class="ff3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr class="tr1">
                        <td>Sans-serif</td>
                        <td class="ff4">Verdana</td>
                        <td class="ff4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                     <tr class="tr2">
                        <td>Monospace</td>
                        <td class="ff5">Courier New</td>
                        <td class="ff5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr class="tr1">
                        <td>Monospace</td>
                        <td class="ff6">Lucida Console</td>
                        <td class="ff6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                </table>
                <h3>2. Font Style</h3>
                    <h4>normal</h4>
                        <table class="fst1">
                            <tr>
                                <th>Generic family</th>
                                <th>Font family</th>
                                <th>Lorem ipsum</th>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff0">Times</td>
                                <td class="ff0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Serif</td>
                                <td class="ff1">Times New Roman</td>
                                <td class="ff1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff2">Georgia</td>
                                <td class="ff2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Sans-serif</td>
                                <td class="ff3">Arial</td>
                                <td class="ff3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Sans-serif</td>
                                <td class="ff4">Verdana</td>
                                <td class="ff4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                             <tr class="tr2">
                                <td>Monospace</td>
                                <td class="ff5">Courier New</td>
                                <td class="ff5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Monospace</td>
                                <td class="ff6">Lucida Console</td>
                                <td class="ff6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                        </table>
                        <h4>italic</h4>
                        <table class="fst2">
                            <tr>
                                <th>Generic family</th>
                                <th>Font family</th>
                                <th>Lorem ipsum</th>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff0">Times</td>
                                <td class="ff0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Serif</td>
                                <td class="ff1">Times New Roman</td>
                                <td class="ff1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff2">Georgia</td>
                                <td class="ff2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Sans-serif</td>
                                <td class="ff3">Arial</td>
                                <td class="ff3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Sans-serif</td>
                                <td class="ff4">Verdana</td>
                                <td class="ff4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                             <tr class="tr2">
                                <td>Monospace</td>
                                <td class="ff5">Courier New</td>
                                <td class="ff5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Monospace</td>
                                <td class="ff6">Lucida Console</td>
                                <td class="ff6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                        </table>
                        <h4>oblique</h4>
                        <table class="fst3">
                            <tr>
                                <th>Generic family</th>
                                <th>Font family</th>
                                <th>Lorem ipsum</th>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff0">Times</td>
                                <td class="ff0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Serif</td>
                                <td class="ff1">Times New Roman</td>
                                <td class="ff1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff2">Georgia</td>
                                <td class="ff2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Sans-serif</td>
                                <td class="ff3">Arial</td>
                                <td class="ff3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Sans-serif</td>
                                <td class="ff4">Verdana</td>
                                <td class="ff4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                             <tr class="tr2">
                                <td>Monospace</td>
                                <td class="ff5">Courier New</td>
                                <td class="ff5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Monospace</td>
                                <td class="ff6">Lucida Console</td>
                                <td class="ff6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                        </table>
                <h3>3. Font Size</h3>
                    <h4>Font Size With Pixels</h4>
                    <table class="fst3">
                            <tr>
                                <th>Generic family</th>
                                <th>Font family</th>
                                <th>Lorem ipsum</th>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff0">Times</td>
                                <td class="ff0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff0 fsz16">Times 16px = 1em = default size for normal text like paragraphs</td>
                                <td class="ff0 fsz16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Serif</td>
                                <td class="ff1">Times New Roman</td>
                                <td class="ff1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Serif</td>
                                <td class="ff1 fsz40">Times New Roman 40px</td>
                                <td class="ff1 fsz40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff2">Georgia</td>
                                <td class="ff2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                             <tr class="tr1">
                                <td>Serif</td>
                                <td class="ff2 fsz100">Georgia 100px</td>
                                <td class="ff2 fsz100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr2">
                                <td>Sans-serif</td>
                                <td class="ff3">Arial</td>
                                <td class="ff3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                              <tr class="tr2">
                                <td>Sans-serif</td>
                                <td class="ff3 fsz50">Arial 50px</td>
                                <td class="ff3 fsz50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Sans-serif</td>
                                <td class="ff4">Verdana</td>
                                <td class="ff4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                              <tr class="tr1">
                                <td>Sans-serif</td>
                                <td class="ff4 fsz10">Verdana 10px</td>
                                <td class="ff4 fsz10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                             <tr class="tr2">
                                <td>Monospace</td>
                                <td class="ff5">Courier New</td>
                                <td class="ff5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                             <tr class="tr2">
                                <td>Monospace</td>
                                <td class="ff5 fsz20">Courier New 20px</td>
                                <td class="ff5 fsz20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Monospace</td>
                                <td class="ff6">Lucida Console</td>
                                <td class="ff6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                            <tr class="tr1">
                                <td>Monospace</td>
                                <td class="ff6 fsz35">Lucida Console 35px</td>
                                <td class="ff6 fsz35">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <th>element</th>
                                <th>height (px)</th>
                                <th>font-size (px)</th>
                                <th>font-size (em)</th>
                                <th>description</th>
                                <th>example class</th>
                                <th>example element</th>
                            </tr>
                            <tr class="tr2">
                                <td class="ff3"><p>p</p></td>
                                <td class="ff3 fsz16">18</td>
                                <td class="ff3 fsz16">16</td>
                                <td class="ff3 fsz16">1</td>
                                <td class="ff3 fsz16">normal</td>
                                <td class="ff3 fsz16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                <td class="ff3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                            </tr>
                            <tr class="tr2">
                                <td class="ff3"><h1>h1</h1></td>
                                <td class="ff3 fsz32">37</td>
                                <td class="ff3 fsz32">32</td>
                                <td class="ff3 fsz32">2</td>
                                <td class="ff3 fsz32"></td>
                                <td class="ff3 fsz32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                <td class="ff3"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1></td>
                            </tr>
                            <tr class="tr2">
                                <td class="ff3"><h2>h2</h2></td>
                                <td class="ff3 fsz24">28</td>
                                <td class="ff3 fsz24">24</td>
                                <td class="ff3 fsz24">1.5</td>
                                <td class="ff3 fsz24"></td>
                                <td class="ff3 fsz24">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                <td class="ff3"><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2></td>
                            </tr>
                            <tr class="tr2">
                            <td class="ff3"><h3 class="h3">h3</h3></td>
                                <td class="ff3 fsz18-72">22</td>
                                <td class="ff3 fsz18-72">18.72</td>
                                <td class="ff3 fsz18-72">1.17</td>
                                <td class="ff3 fsz18-72"></td>
                                <td class="ff3 fsz18-72">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                <td class="ff3"><h3 class="h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3></td>
                            </tr>
                            <tr class="tr2">
                                <td class="ff3"><h4 class="h4">h4</h4></td>
                                <td class="ff3 fsz18-72">18</td>
                                <td class="ff3 fsz18-72"></td>
                                <td class="ff3 fsz18-72"></td>
                                <td class="ff3 fsz18-72"></td>
                                <td class="ff3 fsz18-72"></td>
                                <td class="ff3"><h4 class="h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></td>
                            </tr>
                                <tr class="tr2">
                                <td class="ff3"><h5>h5</h5></td>
                                <td class="ff3 fsz13-28">15</td>
                                <td class="ff3 fsz13-28">13.28</td>
                                <td class="ff3 fsz13-28">0.83</td>
                                <td class="ff3 fsz13-28"></td>
                                <td class="ff3 fsz13-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                <td class="ff3"><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5></td>
                            </tr>
                            </tr>
                                <tr class="tr2">
                                <td class="ff3"><h6>h6</h6></td>
                                <td class="ff3 fsz10-72">13</td>
                                <td class="ff3 fsz10-72">10.72</td>
                                <td class="ff3 fsz10-72">0.67</td>
                                <td class="ff3 fsz10-72"></td>
                                <td class="ff3 fsz10-72">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                <td class="ff3"><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6></td>
                            </tr>

                        </table>
                    

                    <h4>Font Size With Em</h4>
                        <table>
                                <tr>
                                    <th>font-size (em)</th>
                                    <th>example</th>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz0-25">0.25</td>
                                    <td class="ff4 fsz0-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz0-5">0.5</td>
                                    <td class="ff4 fsz0-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz1">1</td>
                                    <td class="ff4 fsz1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz1-5">1.5</td>
                                    <td class="ff4 fsz1-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz2">2</td>
                                    <td class="ff4 fsz2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz2-5">2-5</td>
                                    <td class="ff4 fsz2-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz3">3</td>
                                    <td class="ff4 fsz3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz3-5">3.5</td>
                                    <td class="ff4 fsz3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz4">4</td>
                                    <td class="ff4 fsz4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz4-5">4.5</td>
                                    <td class="ff4 fsz4-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz5">5</td>
                                    <td class="ff4 fsz5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz5-5">5.5</td>
                                    <td class="ff4 fsz5-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr class="tr2">
                                    <td class="ff4 fsz10">10</td>
                                    <td class="ff4 fsz10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                

                        </table>
                    
                    <h4>Combination of Percent and Em</h4>
                        <div class="code">
                            <code>
                                &lt;!DOCTYPE html&gt; <br />
                                &lt;html&gt; <br />

                                &nbsp;&lt;head&gt; <br />
                                &nbsp;&nbsp;&lt;style&gt; <br />
                                    
                                &nbsp;&nbsp;&nbsp;body { <br />
                                &nbsp;&nbsp;&nbsp;font-size: 100%; <br />
                                &nbsp;&nbsp;&nbsp;} <br />

                                &nbsp;&nbsp;&nbsp;h1 { <br />
                                &nbsp;&nbsp;&nbsp;font-size: 2.5em; <br />
                                &nbsp;&nbsp;&nbsp;} <br />

                                &nbsp;&nbsp;&nbsp;h2 { <br />
                                &nbsp;&nbsp;&nbsp;font-size: 1.875em; <br />
                                &nbsp;&nbsp;&nbsp;} <br />

                                &nbsp;&nbsp;&nbsp;p { <br />
                                &nbsp;&nbsp;&nbsp;font-size: 0.875em; <br />
                                &nbsp;&nbsp;&nbsp;} <br />
                                
                                &nbsp;&nbsp;&lt;/style&gt; <br />
                                &nbsp;&lt;/head&gt; <br />

                                &nbsp;&lt;body&gt; <br />

                                &nbsp;&nbsp;&lt;h1&gt;This is heading 1&lt;/h1&gt; <br />
                                &nbsp;&nbsp;&lt;h2&gt;This is heading 2&lt;/h2&gt; <br />
                                &nbsp;&nbsp;&lt;p&gt;This is a paragraph.&lt;/p&gt; <br />
                                &nbsp;&nbsp;&lt;p&gt;Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers to resize the text!&lt;/p&gt; <br />

                                &nbsp;&lt;/body&gt; <br />
                                &lt;/html&gt; <br />
                            </code>
                        </div>
                        <div class="code">
                            <h1>This is heading 1</h1>
                            <h2>This is heading 2</h2>
                            <p>This is a paragraph.</p>
                            <p>Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers to resize the text!</p>
                        </div>

                    <h4>Font Weight</h4>
                        <div>
                            <p>
                            p.normal {
                                font-weight: normal;
                            }

                            p.light {
                                font-weight: lighter;
                            }

                            p.thick {
                                font-weight: bold;
                            }

                            p.thicker {
                                font-weight: 900;
                            }
                            </p>


                            <p class="normal">class normal - font-weight: normal; - This is a paragraph.</p>
                            <p class="light">class light - font-weight: lighter; - This is a paragraph.</p>
                            <p class="thick">class thick - font-weight: bold; - This is a paragraph.</p>
                            <p class="thicker">class thicker - font-weight: 900; - This is a paragraph.</p>

                        </div>
                    
                    <h4>Font Variant</h4>
                        <h5>normal text</h5>
                            <p class="normalcaps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h5>small caps text</h5>
                            <p class="smallcaps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
            </section>

        </div>

    </body>

</html>










































